{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": "airbnb-base",
	"parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"rules": {
		"no-console": "off",
		"indent": ["error", "tab"],
		"no-tabs": "off",
		"no-undef": "error" // Add this line to check for undefined variables
	}
}
